postgres = {
	connectionPool = "HikariCP" // This is actually the default connection pool for slick
	// The default max pool size is 10
	dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" // PGSimpleDataSource is data soure with no connection pooling, as we have specified using HikariCP
	properties = {
		serverName = "localhost"
		portNumber = "5432"
		databaseName = "restaurant"
		user = "postgres"
		password = "admin"
	}
	numThreads = 10
}

postgresTest = {
	connectionPool = "HikariCP" // This is actually the default connection pool for slick
	// The default max pool size is 10
	dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" // PGSimpleDataSource is data soure with no connection pooling, as we have specified using HikariCP
	properties = {
		serverName = "localhost"
		portNumber = "5432"
		databaseName = "restaurant_test"
		user = "postgres"
		password = "admin"
	}
	numThreads = 10
}

development = {
	dbConfig = "postgres"
}

test = {
	dbConfig = "postgresTest"
}